body, html {
    font-family: 'Open Sans', 'Varela Round', sans-serif;
    margin-inline: 2%;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

header {
    background: linear-gradient(135deg, #622c42, #8f3a5c);
    color: white;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content h1 {
    color: #f5a5c6;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.15);
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 3.4em;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.header-content h1:hover, .header-content h1:focus {
    color: #f58db2;
}

.header-content h2 {
    margin: 5px 0;
    font-size: 1.8em;
    font-weight: bolder;
    color: #eee;
    margin-bottom: 20px;
}

nav {
    margin-top: 10px;
    margin-bottom: 0px;
}

header nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    color: #c449a4;
}

.content-section {
    margin-block: 20px;
    margin-inline: 0px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

a {
    color: #9d2a80;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: #264653;
    text-decoration: underline;
}

.content-section h2 {
    color: #264653;
    font-weight: bold;
}

.content-section ul {
    padding-left: 20px;
    list-style-position: inside;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.about-education {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-right: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-item img, .portfolio-item iframe {
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio-item a {
    display: inline-block;
    margin: 5px 10px;
    padding: 6px 14px;
    width: 200px;
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.2s ease;
}

.portfolio-item div {
    flex-grow: 1;
    width: 100%;
}

.portfolio-item a:hover {
    background-color: #e76f51;
}

.portfolio-item p {
    font-size: 1.0em;
    color: #333;
    line-height: 1.8;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    hyphens: auto;
}

.accordion {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 30px;
    width: auto;
    height:auto;
    border: none;
    text-align: left;
    outline: none;
    font-size: 0.9em;
    transition: 0.4s;
}

.accordion-button {
    background-color: #ffffff;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4em;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    text-align: left;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-radius: 6px;
}

.accordion-button:hover {
    background-color: #ececec;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.accordion-button.active {
    background-color: #2a9d8f; 
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.panel {
    border-top: none;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #ffffff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.panel p:first-child {
    margin-block: 30px;
}

.tab-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0;
    background: #f8f8f8;
}

.tab-links button {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e7e6e6;
    border-top: 1px solid #f7f7f7;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1.0em;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
}

.tab-links button:last-child {
    border-right: none;
}

.tab-links button:hover {
    background-color: #2a9d8f;
    color: white;
    transform: translateY(-2px);
}

.tab-links button.active {
    background-color: #2a9d8f;
    color: white;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1) inset;
}

.tab-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #f8f8f8;
    border-top: none;
    display: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 0 0 4px 4px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #262653;
    color: white;
}

#contact {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.contact-info a {
    color: #2a9d8f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #e76f51;
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 35px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .content-section,
    #contact {
        font-size: 16px;
    }

    .about-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .tab-links button {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tab-content {
        border-top: 2px solid #f8f8f8;
    }
}